# MyFirstProject

This is my first Python project created to practice GitLab and do exercises from [the book.](https://realpython.com/products/python-basics-book/)

The project contains my solutions to exercises and challanges that are into the book trought learning Python programming.
